*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
:root{
    
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

body{

 font-family: 'Work Sans', sans-serif;
}

.container{
    padding-left: 20px; 
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px){
    .container{
        width: 300px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }

}
.special-heading{

    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
} 
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header .logo{
    width: 60px;
} 
.header .links{
    position: relative;

}
.header .links:hover .icon span:nth-child(2){
    width: 100%;

}
.header .links .icon {
    width: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
}
.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;


}
.header .links .icon span:first-child{
  width: 100%;
}
.header .links .icon span:nth-child(2){
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child{
  width: 100%;   
}

.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f9f9f9;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 2;

}
.header .links ul ::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f9f9f9 transparent;
    position: absolute;
    right: 5px;
    top: -20px;

    
}
.header .links:hover ul{

    display: block;
}
.header .links ul li a {
   display: block;
   list-style: none;
   padding: 15px;
   text-decoration: none;
   color: #333;
   transition: 0.3s;



}
.header .links ul li a:hover {
    padding-left: 25px;

}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd ;

}
.landing{

    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
    height: calc(100vh - 64px);

    
}
.landing .intro-text {
    transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 300px;
    max-width: 100%;
}
.landing .intro-text h1{

    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
    margin: 0;
}
.landing .intro-text p {
    font-size: 17px;
    line-height: 2;
}
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .container i{
    color: var(--main-color);
    font-size: 3em;
}
.features .container p{
 color: #777;
 line-height: 1.5;
 font-size: 17px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.services{
    padding-top: var(--section-padding);
    
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
    grid-gap: 30px;
    margin-top: 80px;


}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }

    
    
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;

}
.services .services-content .srv .text p {
    color: #333;
    font-weight: 300;
    line-height: 1.6;

}
.services .services-content .image{
    text-align: center;
    position: relative;

}
.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1; 
}
.services .services-content .image img{
    width: 260px;
}
@media (max-width: 1199px) {

    .image-column{
        display: none;
    }
}
.portfolio{
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
    grid-gap: 30px;
    margin-top: 80px;

}
.portfolio .portfolio-content .cord{
    background-color: white ;



}
.portfolio .portfolio-content .cord .info{
    margin: 10px;
}
.portfolio .portfolio-content .cord img{
    max-width: 100%;

}
.portfolio .portfolio-content .cord p{
    color: #777;
}
/* 
.fa-sharp{
    color: black;
    font-size: 12px;
    position: absolute;
    top: 150px;
    right:150px;
} */